# Generated by Django 2.1.7 on 2019-05-01 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='address',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='date_of_birth',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='gender',
            field=models.CharField(blank=True, choices=[('Male.', 'Male.'), ('Female', 'Female')], max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='registered_since',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
