# Generated by Django 2.1.7 on 2019-05-08 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_cart'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='ctype',
            field=models.IntegerField(default=0),
        ),
    ]
